# Required by NGINX; the config file won't work without it.
events {}

# This section describes how NGINX should handle http requests.
http {
    # This section defines a group of servers, named "apache", which contains the 3 IP addresses seen below.
    # These are the addresses given to the 3 apache containers, as they start after the database (192.168.1.2),
    # and before the nginx proxy (192.168.1.6).
    upstream apache {
        server 192.168.1.3;
        server 192.168.1.4;
        server 192.168.1.5;
    }

    # This section describes where NGINX should serve files from.
    # In this case, it is told to pass any request to the root to "http://apache/",
    # which refers to any of the 3 IP addresses above. This way, the load is balanced between the 3 servers.
    server {
        location / {
            proxy_pass http://apache/;
        }
    }
}